{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IGSDb": "Server=DESKTOP-HE5C4RQ\\SQLEXPRESS;Initial Catalog=IGSCompany;Integrated Security=True"
  }
}
